# GongGang-A-Bapjwo-SERVER

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CI-CD.yaml
src/main/java/com/example/gonggang/: GonggangApplication.java
src/main/java/com/example/gonggang/admin/api/: AdminApi.java  AdminController.java
src/main/java/com/example/gonggang/admin/application/: AdminAuthService.java  AppointmentManagerService.java  UserManageService.java
src/main/java/com/example/gonggang/admin/domain/: Admin.java
src/main/java/com/example/gonggang/admin/exception/: AdminNotFoundException.java  PasswordNotMatchException.java
src/main/java/com/example/gonggang/admin/repository/: AdminRepository.java
src/main/java/com/example/gonggang/domain/: BaseTimeEntity.java
src/main/java/com/example/gonggang/domain/appointment/api/: AppointmentController.java
src/main/java/com/example/gonggang/domain/appointment/application/: AppointmentBoardGetService.java  AppointmentDeleteService.java  AppointmentManageService.java  AppointmentParticipantSaveService.java  AppointmentRoomDeleteService.java  AppointmentRoomGetService.java  AppointmentRoomSaveService.java  AppointmentRoomUpdateService.java  ParticipantGetService.java
src/main/java/com/example/gonggang/domain/appointment/domain/: AppointmentBoard.java  AppointmentParticipant.java  AppointmentRoom.java
src/main/java/com/example/gonggang/domain/appointment/exception/: AccessDeniedException.java  AlreadyEnteredException.java  AppointmentBoardNotFoundException.java  AppointmentRoomMaxAppointmentException.java  AppointmentRoomNotFoundException.java  OverThanCurrentUserException.java  ParticipantNotFoundException.java
src/main/java/com/example/gonggang/domain/appointment/repository/: AppointmentBoardRepository.java  AppointmentParticipantRepository.java  AppointmentRoomRepository.java
src/main/java/com/example/gonggang/domain/common/: BaseTimeEntity.java  Category.java  Weekday.java
src/main/java/com/example/gonggang/domain/common/exception/: InvalidWeekdayException.java
src/main/java/com/example/gonggang/domain/free_time/api/: FreeTimeApi.java  FreeTimeController.java
src/main/java/com/example/gonggang/domain/free_time/application/: FreeTimeDeleteService.java  FreeTimeGetService.java  FreeTimeImageService.java  FreeTimeManageService.java  FreeTimeSaveService.java
src/main/java/com/example/gonggang/domain/free_time/domain/: FreeTime.java
src/main/java/com/example/gonggang/domain/free_time/exception/: OutputFirstElementIsNotMapException.java  OutputIsNotListException.java  OutputListIsEmptyException.java
src/main/java/com/example/gonggang/domain/free_time/repository/: FreeTimeRepository.java
src/main/java/com/example/gonggang/domain/member/api/: MemberApi.java  MemberController.java
src/main/java/com/example/gonggang/domain/member/application/: AuthenticationService.java  MemberRegistrationService.java  MemberService.java  SocialLoginService.java
src/main/java/com/example/gonggang/domain/member/domain/: Member.java  RegisterType.java  SocialType.java
src/main/java/com/example/gonggang/domain/member/dto/: AccessTokenGetSuccess.java  LoginSuccessResponse.java
src/main/java/com/example/gonggang/domain/member/exception/: MemberNotFoundExcepption.java  SocialTypeBadRequestExcepption.java
src/main/java/com/example/gonggang/domain/member/repository/: MemberRepository.java
src/main/java/com/example/gonggang/domain/users/domain/: Role.java  Users.java
src/main/java/com/example/gonggang/domain/users/exception/: UserNotFoundException.java
src/main/java/com/example/gonggang/domain/users/repository/: UserRepository.java
src/main/java/com/example/gonggang/domain/users/service/: UserGetService.java
src/main/java/com/example/gonggang/global/aop/: ExecutionLoggingAop.java
src/main/java/com/example/gonggang/global/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/gonggang/global/converter/: StringToEnumCustomConverterFactory.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  logback-spring.xml
src/test/java/com/example/gonggang/: GonggangApplicationTests.java
(+67 files in other folders)
